{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=mart_db;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QH4X6LgdqZwBxgWyGc1BX73wtpDSzJefIbyglygU2fFR7rScBeukpBowcGaxSbilLwoXnrNQBaBcM5KRseroY4p009GcHrvbA",
    "PublishableKey": "pk_test_51QH4X6LgdqZwBxgW6QU5BY2MAKMW2en8nv9UksGNk2hEQR5xZ6oloiRaFGVJpaYOH870UZ0wN2hJUzH1SCP7MbbO009saWXRrn"
  }
}